<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <!--GoogleFonts-->
   <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
   <!--GoogleFonts FIM-->
   <link rel="stylesheet" href="style.css"> 
   <script src="menu.js" defer></script>
   <!--Bootstrap-icons-->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
   <!--Bootstrap-icons FIM-->
   <title>Act.EcoTurismo</title>
</head>
<body>
   <header>
      <div id="INICIO"  class="interface">
         <div class="logo">
            <a href="#SOMOS">
               <img src="img/act-logo-removebg-preview.png" alt="logo">
            </a>
         </div><!--logo-->

         <nav class="menu-desktop">
            <ul>
               <li><a href="#INICIO">Início</a></li>
               <li><a href="#Fotos">Fotos</a></li>
               <li><a href="#SOMOS">Sobre</a></li>
               <li><a href="#VIAGENS">O que Oferecemos</a></li>
            </ul>
         </nav>

         <div class="btn-contato">
            <a href="#CONTATOS">
               <button>Contato</button>
            </a>
         </div> <!---btn-contato-->

         <div class="btn-abrir-menu" id="btn-menu">
            <i class="bi bi-list"></i>
         </div>

         <div class="menu-mobile" id="menu-mobile">
            <div class="btn-fechar">
               <i class="bi bi-x-lg"></i>
            </div>

            <nav>
               <ul>
                  <li><a href="#INICIO">Início</a></li>
                  <li><a href="#Fotos">Fotos</a></li>
                  <li><a href="#SOMOS">Sobre</a></li>
                  <li><a href="#VIAGENS">O que Oferecemos</a></li>
                  <li><a href="#CONTATOS">Contato</a></li>
               </ul>
            </nav>


         </div><!---Menu-MOBILE-->
         <div class="overlay-menu" id="overlay-menu">

         </div>
      </div><!--interface-->
   </header>

   <main>
      <section id="VIAGENS"   class="topo-do-site">
         <div class="interface">
            <div class="flex">
               <div class="txt-topo-site">
                  <h1>VENHA CONHECER AS BELEZAS E<br>ENCANTOS DA LINDA <span>MOCAJUBA NO BAIXO TOCANTINS.</span></h1>
                  <p>A nossa excursão para Mocajuba são personalizados, as nossas saídas são com o mínimo de duas pessoas e com o máximo de quatro, a excursão são todos os fins de semana ou conforme o desejo do grupo montado, A agência se propõe buscar na casa ou no hotel ou local que a pessoa esteja na zona metropolitana de Belém e o retorno no mesmo local, o valor segue conforme o pacote montado com bate volta ou diárias. 
                     Venha conhecer Mocajuba, a princesinha do Baixo do Tocantins, você vai se encantar  ❤️🐬
                     Hospedagem com café da manhã e acompanhamento de guia nos pontos turísticos da cidade.</p>

                     <div class="btn-contato">
                        <a href="#CONTATOS">
                           <button>Entre em Contato</button>
                        </a>
                     </div>
               </div><!--txt-topo-site-->
               <div class="img-topo-site">
                  <img src="img/Juniors.png" alt="jr.">

               </div><!--img-topo-site-->
            </div><!--flex-->
         </div><!--interface-->
      </section><!--topo-do-site-->

      <section id="Fotos" class="especialidades">
         <div class="interface">
            <h2 class="titulo">Galeria<span> de Fotos</span></h2>
               <div class="Galeria-fotos">
                  <img src="img/barquinho.jpeg" alt="barco">
                  <img src="img/mocajuba-1.jpeg" alt="Mocajuba1">
                  <img src="img/mocajuba-2.jpeg" alt="Mocajuba 2">
                  <img src="img/mocajuba-4.jpeg" alt="Mocajuba 4">
                  <img src="img/mocajuba-5.jpeg" alt="Mocajuba 5">
                  <img src="img/BOTINHO.jpeg" alt="Mocajuba 6">
                  <img src="img/IGREJA-1.jpeg" alt="Mocajuba 7">
                  <img src="img/JANGA.jpeg" alt="Mocajuba 8">
                  <img src="img/POR DO SOL.jpeg" alt="Mocajuba 9">
                  
               </div>
         </div>
      </section><!--especialidades-->

      <section class="sobre">
         <div class="interface">
            <div class="flex">

               <div id="SOMOS"  class="txt-sobre">
                  <h2>MUITO PRAZER<span>SOMOS A ACT.ECOTURISMO.</span></h2>
                  <p>ACT. Ecoturismo, somos uma empresa voltada para o turismo no baixo Tocantins.  Com interação com os botos 🐬 e conhecer a linda Cidade de Mocajuba❤️️, a Princesinha do Baixo Tocantins.
                     Fazemos um turismo ecológico e com consciência ambiental, nossa proposta não é apenas translado e acompanhamento de guia, mas criar vivências e memórias afetivas.</p>
                     <div id="CONTATOS"  class="btn-social">
                        <a href="https://www.instagram.com/act.ecoturismo/" target="_blank"><button><i class="bi bi-instagram"></i></button></a>
                        <a href="https://wa.me/5591985168976?text=" target="_blank"><button><i class="bi bi-whatsapp"></i></button></a>
                     </div><!--btn-social-->
               </div><!--txt-sobre-->
            </div><!--flex-->
         </div><!--interface-->
      </section><!--sobre-->
   </main>

   <footer>
         <div id="img-novo">
               <a href="https://www.instagram.com/luan_rodrigues90/" target="_blank"><img src="img/L.Rodrigues.jpeg" alt="L.rodrigues"></a>
               <a href="https://www.instagram.com/luan_rodrigues90/" target="_blank"><h3>Luan Rodrigues</h3></a>
         </div><!--logo-footer-->
   </footer>
</body>
</html>